; Make sure _ENV is populated to use it in spotweb database settings
variables_order = "EGPCS"

date.timezone = Europe/Amsterdam

opcache.enable=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.validate_timestamps=0
